<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input[type=text] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
    }
    
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    button:hover {
      background-color: #45a049;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f1f1f1;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: #000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #ddd;
    }
    
    .active {
      background-color: #4CAF50;
      color: white;
    }
    </style>
<body>
    <input type="text" id="myInput" placeholder="my item">
    <button onclick="newElement()">add item</button>
    <ul id="myUL">
        <li><a href="#item1">item 1</a></li>
        <li><a href="#item123">item123</a></li>
        <li><a href="#myitem">my item</a></li>
    </ul>
    <script src="./BT06.js"></script>
</body>
</html>